VITE_GEMINI_API_KEY=AIzaSyBtZFwZfQIAwnvFmWVJ-j9WZ_PESGW5RSI
VITE_GOOGLE_AUTHENTICATION_CLIENT_ID=1026705418254-3pb402e019s5udf75ctotli76qe646rm.apps.googleusercontent.com
VITE_FRONTENT_URL=http://localhost:5173